# cust_c

./: # Customer Issues Manager - UX Improveme.md  .gitignore  CustomerIssuesManager.sln  LICENSE  README.md  RESPONSIVE_DESIGN_SUMMARY.md  ResponsiveDesignImplementation.md  ResponsiveDesign_README.md  TROUBLESHOOTING_GUIDE.md  run_with_debug.bat
CustomerIssuesManager/: AdvancedSearchWindow.xaml  AdvancedSearchWindow.xaml.cs  AllCasesWindow.xaml  AllCasesWindow.xaml.cs  App.xaml  App.xaml.cs  CaseDetailWindow.xaml  CaseDetailWindow.xaml.cs  CorrespondenceDialog.xaml  CorrespondenceDialog.xaml.cs  CustomerIssuesManager.csproj  DashboardWindow.xaml  DashboardWindow.xaml.cs  DiagnosticWindow.xaml  DiagnosticWindow.xaml.cs  IMPLEMENTATION_SUMMARY.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  ManageEmployeesWindow.xaml  ManageEmployeesWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  README_Settings_Features.md  README_Updates.md  ResponsiveDesignTest.cs  SettingsManager.cs  SettingsTestWindow.xaml  SettingsTestWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TextBoxPlaceholderHelper.cs  ValidationHelper.cs  appsettings.json
CustomerIssuesManager.Core/: CustomerIssuesManager.Core.csproj
CustomerIssuesManager.Core/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
CustomerIssuesManager.Core/Migrations/: 20250720151844_InitialCreate.Designer.cs  20250720151844_InitialCreate.cs  20250720162632_AddEnhancedCategories.Designer.cs  20250720162632_AddEnhancedCategories.cs  AppDbContextModelSnapshot.cs
CustomerIssuesManager.Core/Models/: Attachment.cs  AuditLog.cs  Case.cs  CaseStatistics.cs  Correspondence.cs  (+3 more)
(+31 files in other folders)
